{- 
 -
 -                4
 - pi = -------------------
 -                1^2
 -       1 + --------------
 -                   3^2
 -            2 + ---------
 -                     5^2
 -                 2 + ----
 -                      ...
 -}
pi1 :: Int -> Float
pi1 n | n > 0 = 4 / (1 + (pi1' n 1))
    where pi1' 1 k = k * k
          pi1' n k = (k * k) / (2 + (pi1' (n - 1) (k + 2)))

{-
 -                  1^2
 - pi = 3 + -------------------
 -                   3^2
 -           6 + -------------
 -                     5^2
 -                6 + ------
 -                     ...
 -}
pi2 :: Int -> Float
pi2 n | n > 0 =  3 + (1/ (pi2' n 3))
	where 
		pi2' 1 k = 6
		pi2' n k = (6 + k * k) / ((pi2' (n - 1) (k + 2)))


{-
 -                 4
 - pi = ------------------------
 -                   1^2
 -       1 + ------------------
 -                    2^2
 -            3 + -----------
 -                     3^2
 -                 5 + ---
 -                     ...
 -}
pi3 :: Int -> Float
pi3 n | n > 0 = 4 / (1 + (pi3' n 1))
	where
		pi3' 1 k = k * k 
		pi3' n k = (k * k) / (1 + 2* k + (pi3' (n - 1) (k + 2)))
		
{-       4     4     4     4
 - pi = --- - --- + --- - --- + ...
 -       1     3     5     7
 -}
pi4 n | n > 0 = pi4' n 1
	where 
		pi4' 1 k = 0
		pi4' n k = 4 / k - 4 / (k + 2) + pi4' (n - 1) (k + 4)

{-             4         4         4         4
 - pi = 3 + ------- - ------- + ------- - -------- + ...
 -           2*3*4     4*5*6     6*7*8     8*9*10
 -}
pi5 n | n > 0 = pi5' n 2
	where 
		pi5' 1 k = 3
		pi5' n k = 4/ ( k * (k + 1) * (k + 2) ) - 4 / ( (k+4) * (k + 3) * (k + 2) ) + pi5' (n - 1) (k + 4 )
{-
       x^1     x^2
e^x = ----- + ----- + ...
        1!      2!
-}
fac n = foldr (*) 1 [1..n]
e x n | n > 0  =  e' x n 1
	where 
		e' x 1 k = x
		e' x n k  = x**k / fac (k) + e' (x) (n-1) (k+1)
hello a b = a + b

main = print $ hello 1 2